#https://github.com/joyent/mi-centos-7/blob/master/ks.cfg
install
cdrom
lang en_GB.UTF-8
keyboard uk
unsupported_hardware
network --bootproto=dhcp
rootpw --plaintext vagrant
user --name=vagrant --groups=vagrant --password=vagrant --plaintext
firewall --disabled
authconfig --enableshadow --passalgo=sha512
selinux --permissive
timezone UTC
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
autopart
authconfig --enableshadow --passalgo=sha512
firstboot --disabled
reboot

%packages
@core
which
# mandatory packages in the @core group
-btrfs-progs
-iprutils
-kexec-tools
-plymouth
# default packages in the @core group
-*-firmware
-dracut-config-rescue
-kernel-tools
-libsysfs
-microcode_ctl
-NetworkManager*
-postfix
-rdma
%end

%post
yum -y update
yum -y install nano
yum -y install wget
yum -y install curl
yum -y install docker
service docker start

# vagrant
groupadd vagrant -g 999
useradd vagrant -g vagrant -G wheel -u 900 -s /bin/bash
echo "vagrant" | passwd --stdin vagrant

# Create MOTD
echo "Creating /etc/motd"
mv /etc/motd /etc/motd-backup
cat << MOTD > /etc/motd
                                                                                                       
,--------.        ,--.          ,--.  ,--.       ,--.           ,----.                                 
'--.  .--',---. ,-'  '-. ,--,--.|  |  `--' ,---. |  |-.  ,---. '  .-./   ,--.--. ,---. ,--.,--. ,---.  
   |  |  | .-. |'-.  .-'' ,-.  ||  |  ,--.| .-. || .-. '(  .-' |  | .---.|  .--'| .-. ||  ||  || .-. | 
   |  |  ' '-' '  |  |  \ '-'  ||  |  |  |' '-' '| `-' |.-'  `)'  '--'  ||  |   ' '-' ''  ''  '| '-' ' 
   `--'   `---'   `--'   `--`--'`--'.-'  / `---'  `---' `----'  `------' `--'    `---'  `----' |  |-'  
                                    '---'                                                      `--' 
MOTD

# MOTD symlinks
echo "Creating /etc/motd symlinks"
ln -sf /etc/motd /etc/issue
ln -sf /etc/motd /etc/issue.net

# sudo
cat <<EOF > /etc/sudoers.d/vagrant
Defaults:vagrant !requiretty
vagrant ALL=(ALL) NOPASSWD: ALL
EOF
chmod 440 /etc/sudoers.d/vagrant

ln -s /dev/null /etc/udev/rules.d/80-net-name-slot.rules
cat > /etc/sysconfig/network-scripts/ifcfg-eth0 <<EOF
DEVICE="eth0"
BOOTPROTO="dhcp"
ONBOOT="yes"
TYPE="Ethernet"
EOF
%end